{
  "name": "joshuabriley-com-astro",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.0.0",
    "@astrojs/sitemap": "^3.7.2",
    "@astrojs/tailwind": "^5.1.4",
    "astro": "^5.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^4.3.14",
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.0",
    "axe-core": "^4.10.0",
    "happy-dom": "^15.11.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.8"
  }
}
